{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "परिवर्तन लागू करें"
   },
   "1pEnableMyFiltersLabel": {
      "description": "Label for the checkbox use to enable/disable 'My filters' list",
      "message": "मेरे कस्टम फ़िल्टर सक्षम करें"
   },
   "1pExport": {
      "description": "Button in the 'My filters' pane",
      "message": "निर्यात करें"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "मेरे-ublock-स्‍थिर-फिल्टेरें_{{datetime}}.txt"
   },
   "1pImport": {
      "description": "Button in the 'My filters' pane",
      "message": "इम्पोर्ट करें और जोड़ें..."
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "मेरे फिल्टर"
   },
   "1pTrustMyFiltersLabel": {
      "description": "Label for the checkbox use to trust the content of 'My filters' list",
      "message": "विश्वास की आवश्यकता वाले कस्टम फ़िल्टर की अनुमति दें"
   },
   "1pTrustWarning": {
      "description": "Warning against copy-pasting filters from random sources",
      "message": "अविश्वसनीय स्रोतों से फ़िल्टर न जोड़ें."
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "परिवर्तन लागू करें"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "स्व-अद्यतन फ़िल्टर सूचियां"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "पुरानी"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "एक URL हर लाइन में. अमान्य URLs को सीधे से नजरअंदाज किया जायेगा।"
   },
   "3pGroupAds": {
      "description": "Filter lists section name",
      "message": "विज्ञापन"
   },
   "3pGroupAnnoyances": {
      "description": "Filter lists section name",
      "message": "सतानेवाले विज्ञापन"
   },
   "3pGroupCookies": {
      "description": "Filter lists section name",
      "message": "कुकी सूचनाएं"
   },
   "3pGroupCustom": {
      "description": "Filter lists section name",
      "message": "कस्टम"
   },
   "3pGroupDefault": {
      "description": "Filter lists section name",
      "message": "बिल्ट-इन "
   },
   "3pGroupMalware": {
      "description": "Filter lists section name",
      "message": "मैलवेयर डोमेन"
   },
   "3pGroupMultipurpose": {
      "description": "Filter lists section name",
      "message": "बहुउद्देशीय"
   },
   "3pGroupPrivacy": {
      "description": "Filter lists section name",
      "message": "गोपनीयता"
   },
   "3pGroupRegions": {
      "description": "Filter lists section name",
      "message": "क्षेत्र, भाषा"
   },
   "3pGroupSocial": {
      "description": "Filter lists section name",
      "message": "सोशल विज़ेट्स"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "जेनेरिक कम्सेटिक फिल्टरों को नजरंदाज करें"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "जेनेरिक कॉस्मेटिक फिल्टरस वो कॉस्मेटिक फिल्टरस हैं जो सब वेब साइट्स पर लागू होते हैं। यह विकल्प को चालू कराने से मेमोरी और सीपीयू पर जो उपर का दबाव पड़ता है वो नहीं रहेगा जो कॉस्मेटिक फिल्टरों को जारी करने से हुआ था।\n\nइस विकल्प को कमज़ोर डिवाइसों पर चालू कराने की सलाह दी जाती है।"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "इम्पोर्ट..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "अन्तिम अद्यातन: {{ago}}. \nकृत्रिम नवीकरण के लिए क्लिक की जिए"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}} में से {{used}} का इस्तेमाल किया"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} नेटवर्क फिल्टर्स + {{cosmeticFilterCount}} कॉस्मेटिक फिल्टर्स यहां से:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "एक नेटवर्क त्रुटि ने रिसोर्स को अपडेट होने से रोक दिया। "
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "तृतीय-पक्ष फ़िल्टर"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "यह विकल्प कॉस्मेटिक फिल्टर्स को लेता और उन्हें जारी करता है जो Adblock Plus- \"एलीमेंट हाइड\" से मिलतें-जुलातें हैं। यह उन चीजों को ब्लॉक करतें हैं जो वेब पेज के दिखावत में छोटे- मोटी समस्या पैदा करतें है जो नेटवर्क रिक्वेस्ट-के फिल्टरों से ब्लुक नहीं किए जा सकते। "
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "कॉस्मेटिक फिल्टर्स को लें और लागू करें"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "सभी अस्थायी मेमोरी को शुद्ध करे"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "सभी फ़िल्टर सूचियाँ लोड होने तक नेटवर्क गति-विधि को निलंबित करें"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "अभी नवीकृत करें"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "नवीकरण प्रगति में हैं..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "चीजों को देखें "
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "जीबी"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "केबी"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "एमबी"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "फ़ाइल में बैकअप लें"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "मेरे-ublock-बैकअप_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO's स्वयं की फ़िल्टर सूचियाँ निम्नलिखित पर स्वतंत्र रूप से होस्ट की जाती हैं \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\"> CDNs \u003C/a>"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "बेतरतीब ढंग से चुनी गई सीडीएन का उपयोग तब किया जाता है जब फ़िल्टर सूची को अद्यतन करने की आवश्यकता होती है"
   },
   "aboutChangelog": {
      "description": "",
      "message": "परिवर्तन सूची"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "सोर्स कोड {GPLv3}"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "योगदानकर्ता"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "बाहरी डिपेंडेंसीज (GPLv3-compatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "फिल्टर सूची"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "जानकारी"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "गोपनीयता नीति"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "सेटिंग्स को पहले की तरह करें..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "आपकी सारी सेटिंग्स मिटा दी जाएंगी, और uBlock₀ को फिर से चालू किया जाएगा।\n\nuBlock₀ को फ़ैक्टरी सेटिंग्स पर रीसेट करें?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "फाइल से वापस करो"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "{{समय}} पर बैकअप किए गए डेटा इस्तेमाल करके आपकी सभी सेटिंग्स को ओवरराइट कर दिया जाएगा, और uBlock₀ फिर से चालू किया जाएगा।\n\nबैकअप डेटा का इस्तेमाल करके सभी मौजूदा सेटिंग्स को ओवरराइट करें?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "डेटा पढ़ा नहीं जा सका या अमान्य है"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "सोर्स कोड"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "अनुवाद"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "उन्नत सेटिंग्स"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "चेतावनी! इन एडवांस सेटिंग्स को अपने जोखिम पर बदलें"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — असेट व्यूअर"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "लोड करने के लिए क्लिक करें"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "इस साधन का नाम:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "क्लाउड स्टोरेज से आयात करें"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "क्लाउड स्टोरेज से डाउनलोड करें और मौजूदा सेटिंग्स के साथ मिलाएं  "
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "क्लाउड स्टोरेज में भेजें"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "फ्रेम में तत्व को ब्लॉक करें..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "फ़िल्टर सूची की सदस्यता लें..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "कुछ समय के लिए विशाल तत्वोंको चलने की अनुमति दे"
   },
   "contextMenuViewSource": {
      "description": "A context menu entry, to view the source code of the target resource",
      "message": "स्रोत कोड देखें"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — डैशबोर्ड"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "चेतावनी! आपके कुछ परिवर्तनों को सहेजना अभी बाकी है"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "नज़रअंदाज़ करें "
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "यहाँ रुकें"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "पीछे जाएं"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "इस विंडो को बंद करे"
   },
   "docblockedDisable": {
      "description": "Button text to navigate to the blocked page",
      "message": "आगे बढ़ें"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "स्थायी"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "कुछ समय के लिए"
   },
   "docblockedDontWarn": {
      "description": "Label for checkbox in document-blocked page",
      "message": "इस साइट के बारे में मुझे दोबारा चेतावनी न दें"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "इन में पायी है:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "पैरामीटर के बिना"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "स्ट्रिक्ट ब्लॉकिंग को बंद करें इस साइट पर {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin ने इस पेज को लोड होने से रोक दिया हैं:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "इस फिल्टर की वजह से "
   },
   "docblockedTitle": {
      "description": "Used as a title for the document-blocked page",
      "message": "पृष्ठ प्रतिबंधित है"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} दिन पहले"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} घंटे पहले"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} मिनट पेहेले "
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "एक दिन पहले"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "एक घंटे पेहेले "
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "एक मिनट पेहेले "
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "नेटवर्क त्रुटि: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "आख़िरकार, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। सीपीयू और मेमोरी पर कम भार के साथ।\n"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "बंद"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "परिवर्तन लागू करें"
   },
   "genericBytes": {
      "description": "",
      "message": "बाइट्स"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "क्लिपबोर्ड में कॉपी करें"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "लॉक की हुई स्क्रोलिंग को टोगल करें "
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "पलटदे"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "सभी चुनें"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "पक्का"
   },
   "linterMainReport": {
      "description": "Summary of number of errors as reported by the linter ",
      "message": "त्रुटियाँ : {{count}}"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "सब"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "पर्दे के पीछे"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "लोगर चीज़ों को फिल्टीर करें "
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "डोमेन"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "फिल्टर"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "प्रकार"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "यू आर एल"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "लॉगर क्लियर करें "
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "वर्तमान टैब"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM  इंस्पेक्टर को टॉगल करें "
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "संदर्भ"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "फ़िल्टर "
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "फिल्टीर सूची"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "विवरण"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "पर्टिनेस"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "मूल सन्दर्भ "
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "नियम"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "प्रकार"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "मार्कडाउन"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "प्लेन"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "सूची"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "टेबल"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin विकी: लॉग्गर "
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "लॉग्गर क्लियर करें"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "पॉप-उप पैनल को टॉगल करें "
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "टैब की चीज़ों को फिर से लोड करें "
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "१ली-पार्टी "
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "तृतीय-पक्ष"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "स्वीकार किया हुआ "
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "ब्लॉक किया हुआ "
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "परिवर्तित"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "नही"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "लोगर फ़िल्टर के चुनाव "
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "लोगर फ़िल्टर को टॉगल करें "
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "नीचे दी गई तीनों सूचियों से जो नहीं मिलते उनको ऑटोमेटिकली निकाल दिया जाएगा:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} संदर्भ"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} फिल्टर/रूल"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "पर्टीनेस"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} समय"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "कॉलम्स को छिपाएं:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "{{input}} लाइनों को इस्तेमाल करें पर एंट्री में जो खड़ी स्थिति में हैं"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "आखरी {{input}} मिनट की जो एंट्रेंस हैं उन्हें बचा कर रखें"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "ज्यादा से ज्यादा {{input}} एंट्रीज को रखें"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "ज्यादा-से-ज्यादा इतनी पेज लोड्स को बचा कर रखें {{input}}"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "\u003Ccode>{{filter}}\u003C/code> में पाया गया स्थिर फ़िल्टर"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "फिलहाल चालू की गई हुई कोई भी फिल्टर्स सूची में स्थिर फिल्टर नहीं मिल पाया"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "स्थिर फ़िल्टर"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{type}}{{br}} कि नेटवर्क रिक्वेस्ट्स {{action}} जो मिलती है इस URL पते से {{url}}{{br}} और जो आती है यहां से {{origin}},{{br}}{{importance}} मैचिंग एक्सेप्शन फिल्टर मौजूद है।"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "अनुमति दें"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "कहि से भी"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "कोई भी प्रकार का"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "ब्लॉक"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "फिर भी "
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "सिवाय जब "
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "\"{{origin}}\" से"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "प्रकार \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "सन्दर्भ:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL नियम "
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "प्रकार:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "लोगेर को फिर से चालू करें "
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "इस को ब्लॉक करो"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "कॉस्मेटिक फिल्टर"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "क्लिक, कंट्रोल - क्लिक"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "बनाएँ"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "नेट फिलटर्स"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "चयन"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "पूर्व दर्शन"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "बंद करें"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "असली साइट के स्क्रिप्ट्स"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "तीसरे पक्ष"
   },
   "popup3pFrameFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "फ़्रेम"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "दूसरी साइट के फ्रेम्स"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "३री-पार्टी CSS/तस्वीरें "
   },
   "popup3pScriptFilter": {
      "description": "Appears as an option to filter out firewall rows",
      "message": "स्क्रिप्ट"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "दूसरी साइट के स्क्रिप्ट्स"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "सभी"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "इस पृष्ठ पर"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "इस पेज पर ब्लॉक किया गया "
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "रुके हुए अनुरोध"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "स्थापना से अब तक"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "स्थापना के समय से ब्लॉक किया हुआ"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} या {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "कनेक्ट हुई डोमेंस"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}} मे से {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "कनेक्ट हुई साइटें "
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "चित्र"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "लाइन के बीच वाले स्क्रिप्ट्स"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "कम"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "और"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "कॉस्मेटिक फिल्टर"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "बड़े मीडिया एलिमेंट्स "
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "पॉप-अप विंडोज"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "रिमोट फोंट्स\n"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "जावास्क्रिप्ट "
   },
   "popupOr": {
      "description": "English: or",
      "message": "या"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "दबाए : uBlock को इस साईट में बंद/चालु करने के लिए।\n\nCtrl के साथ दबाए : uBlock को सिर्फ इस पेज में बंद करने के लिए।"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "दबाए: uBlock को इस साईट पर बंद करने के लिए।\n\nCtrl के साथ दबाए: uBlock को केवल इस पेज पर बंद करने के लिए।"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "इस साईट में uBlock₀ को चालू करने के लिए क्लिक कीजिये।"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "डैशबोर्ड खोलें"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "सार्वत्रिक नियम: इस क़तार के नियम सारे साइट्स पर लागु करने के लिए हैं "
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "निन्मलिखित नियमें सिर्फ इस वेबसाइट पर लागू है"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "लॉगर खोलें"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "इस वेबसाइट की खूबसूरत फ़िल्टरिंग करें"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग बंद करने के लिए क्लिक करें"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग चालू करने के लिए क्लिक करें"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "बड़े मीडिया चीजों को रोक दें"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक करने के लिए क्लिक करें"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक न करने के लिए क्लिक करें"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "इस साईट के लिए कोई पॉपअप नहीं"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "इस वेबसाइट पर सभी पॉप-अप्स को ब्लाक करने के लिए क्लिक करें"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "इस वेबसाइट पर सभी पॉप-अप्स को और ब्लाक न करने के लिए क्लिक करें"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "बाहरी फ़ॉन्ट्स को ब्लॉक करें"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "इस साइट पर रिमोट फोंट को बंद करने के लिए क्लिक करें"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "इस साइट पर रिमोट फोंट अब और नहीं ब्लॉक करने के क्लिक करें "
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "जावास्क्रिप्ट को रोकने के के लिए दबाएं"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "जावास्क्रिप्ट को अब और न बंद करने के लिए दबाएं"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "एलिमेंट पिकर मोड में जाएं "
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "इस वेबसाइट पर किसी समस्या की रिपोर्ट करें"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "आपके परिवर्तनों को उलटने के लिए क्लिक करें"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "अपने परिवर्तनों को पक्का बनाने के लिए क्लिक करें।"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "चीजें मिटाने के मोड में जाएं"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "वर्जन"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "ब्लैकिंग मोड को ढील दें"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "पक्का करो"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "मेरे-ublock-डायनामिक-नियम_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "एडिट"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "रद्द करें"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "सहेजें"
   },
   "rulesExport": {
      "description": "Button in the 'My rules' pane",
      "message": "फाइल में एक्सपोर्ट करें..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "सिंटेक्स नियम: \u003Ccode>सोर्स डेस्टिनेशन टाइप एक्शन\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'> पूरी डॉक्यूमेंटेशन\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "मेरे डायनामिक रूल्स की लिस्ट।"
   },
   "rulesImport": {
      "description": "",
      "message": "फाइल से आयात करे..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "मेरे नियमों"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "स्थायी नियम"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "पलटदे"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "क्रम में लगाये:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "गंतव्य"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "मूल"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "नियम प्रकार"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "अस्थायी नियम"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "सामान्य व्यवहार"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "ये सामान्य व्यवहारों को प्रति-पृष्ठ आधार पर बदला जा सकता है"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "उन्नत"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "केवल तकनीकी उपयोगकर्ताओं के लिए उपयुक्त सुविधाएँ."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "मैं एक उन्नत प्रयोक्ता हूँ"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "उन्नत सेटिंग्स"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "दिखावट"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "क्लाउड स्टोरेज सपोर्ट चालू करें"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "ब्लॉक किये चीज़ो की प्लेसहोल्डर को हटाओ"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "वरणांध अनुकूलित "
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "जहाँ उपयुक्त हो, संदर्भ मेनू का इस्तेमाल करें"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "हाइपरलिंक जाँच को बंद करें"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "ब्लॉक कि गयी चीज़ो की गिनती आइकॉन पर दिखाओ"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "पिछला बैकअप"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": " पिछला रिस्टोर:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": " CSP रिपोर्ट्स को ब्लॉक करें "
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "कॉस्मेटिक फ़िल्टरिंग बंद करें "
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "{{input}} KB से बड़े मीडिया चीजें को बंद करें "
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "बाहरी फोंट्स को बंद करें "
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "जावास्क्रिप्ट को बंद करें "
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "सेटिंग्स"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "प्री-फ़ेचिंग बंद करें (कोई भी ब्लॉक किये गए कनेक्शंनो से संपर्क न करने लिए)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "निर्मित किए हुए उच्चारण रंग"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "थीम"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "टूलटिप्स बंद कीजिऐ"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "विहित नाम अनलॉक करें"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "WebRTC को स्थानीय IP पतों लीक करने से रोकें "
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "शॉर्टकट को टाइप करें "
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "शॉर्टकट"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "डैशबोर्ड दिखाओ"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "लॉगर दिखाएं"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — लॉगर"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "इस्तेमाल हुई स्टोरेज:{{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "फ़िल्टर सूची का उपयोग करें"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: इस यूआरएल को अपने कस्टम लिस्ट में डालें?\n\nTitle: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "ऐसी ही रिपोर्ट खोजें"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "खोलें"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "सहायता"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "संपादन"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "नई रिपोर्ट बनाएं"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "प्रलेखन"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "uBlock की सभी विशेषताओं के बारे में जानने के लिए \u003Ccode>uBlock/wiki\u003C/code> पर दस्तावेज़ पढ़ें।"
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "प्रश्न और समर्थन"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "सबरेडिट \u003Ccode>/r/uBlockOrigin\u003C/code>. पर सवालों के जवाब और अन्य प्रकार की सहायता सहायता प्रदान की जाती है"
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "फ़िल्टर समस्याएं/वेबसाइट टूट गई है"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "विशिष्ट वेबसाइटों के साथ फ़िल्टर समस्याओं की रिपोर्ट\u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> इश्यू ट्रैकर\u003C/span>. \u003Cu>GitHub खाते की आवश्यकता है।\u003C/u> "
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>ध्यान दें :\u003C/b>uBlock Origin के साथ समान उद्देश्य वाले अन्य अवरोधकों का उपयोग करने से बचें, क्योंकि इससे विशिष्ट वेबसाइटों पर फ़िल्टर समस्याएँ हो सकती हैं।"
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>युक्तियाँ :\u003C/b> सुनिश्चित करें कि आपकी फ़िल्टर सूचियाँ नवीनतम हैं। \u003Cspan data-url=\"logger-ui.html#_\">लॉगर\u003C/span> आपकी फ़िल्टर से संबंधित समस्याओं के निदान के लिए प्राथमिक टूल है।"
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "बग रिपोर्ट"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "uBlock Origin के साथ समस्याओं की रिपोर्ट यहाँ \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code>इश्यू ट्रैकर\u003C/span> पर करें। \u003Cu>इसके लिए GitHub खाते की आवश्यकता है।\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "समस्या निवारक जानकारी"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "नीचे तकनीकी जानकारी दी गई है जो तब उपयोगी हो सकती है जब स्वयंसेवक किसी समस्या का समाधान करने में आपकी सहायता करने का प्रयास कर रहे हों।"
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb> महत्वपूर्ण: \u003C/b> संभावित रूप से निजी या संवेदनशील जानकारी को डिफ़ॉल्ट रूप से संशोधित किया जाता है। संशोधित जानकारी किसी समस्या को हल करना अधिक कठिन बना सकती है।"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "वेब पेज को इस रूप में लेबल करें “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“काम करने के लिए सुरक्षित नहीं”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "फ़िल्टर समस्या की रिपोर्ट करें"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "स्वयंसेवकों पर डुप्लीकेट रिपोर्ट का बोझ डालने से बचने के लिए, कृपया सत्यापित करें कि समस्या की रिपोर्ट पहले ही नहीं की गई है।"
   },
   "supportS6P2S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "फ़िल्टर सूचियों को रोजाना अपडेट किया जाता है। सुनिश्चित करें कि आपकी समस्या का समाधान पहले से ही नवीनतम फ़िल्टर सूचियों में नहीं किया गया है।"
   },
   "supportS6P2S2": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "सत्यापित करें कि समस्यात्मक वेबपेज को रीलोड करने के बाद समस्या अभी भी बनी हुई है।"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "वेब पेज..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- एक प्रविष्टि चुनें --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "विज्ञापन या बचा हुआ विज्ञापन दिखाता है"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ओवरले या अन्य उपद्रव हैं"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBlock Origin का पता लगाता है"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "गोपनीयता से संबंधित समस्याएं हैं"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBlock Origin सक्षम होने पर खराबी"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "अवांछित टैब या विंडो खोलता है"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "वेब पेज का पता:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "असंशोधित"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "कॉस्मेटिक फ़िल्टरिंग टॉगल करें"
   },
   "toggleJavascript": {
      "description": "Label for keyboard shortcut used to toggle no-scripting switch",
      "message": "जावास्क्रिप्ट टॉगल करें"
   },
   "unprocessedRequestTooltip": {
      "description": "A warning which will appear in the popup panel if needed",
      "message": "ब्राउज़र खोलने पर ठीक से फ़िल्टर नहीं कर सका। उचित फ़िल्टरिंग सुनिश्चित करने के लिए वेबपेज को रीलोड करें।"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "परिवर्तन लागू करें"
   },
   "whitelistExport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "निर्यात करें..."
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "मेरे-उबलॉक-व्हाइटलिस्ट_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "Button in the 'Trusted sites' pane",
      "message": "इम्पोर्ट करें और जोड़ें..."
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "विश्वस्त साइट सूची"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "वाइटलिस्ट के नियम यह बताते हैं कि uBlock Origin को किस वेब पेज पर बंद करना चाहिए। एक एंट्री हर लाइन में। अमान्य नियमों को सीधे-सीधे नजरअंदाज कर दिया जाएगा।"
   }
}
